{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ubj9VTnPUlk0uMnMaVuo",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 900,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42604,
      "version": 1,
      "versionNonce": 25027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Paqta \u2014 Flujo: generar y enviar una propuesta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paqta \u2014 Flujo: generar y enviar una propuesta",
      "lineHeight": 1.25
    },
    {
      "id": "GgnYaH17Hsu1MJQY20eK",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90863,
      "version": 1,
      "versionNonce": 77494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGhiCdbo5ARNkADy32WR",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hGhiCdbo5ARNkADy32WR",
      "type": "text",
      "x": 66,
      "y": 200.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32469,
      "version": 1,
      "versionNonce": 90925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "1. Agencia\nllena formulario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgnYaH17Hsu1MJQY20eK",
      "originalText": "1. Agencia\nllena formulario",
      "lineHeight": 1.25
    },
    {
      "id": "EwuWse6KGFuenPFqEZQF",
      "type": "rectangle",
      "x": 310,
      "y": 160,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50828,
      "version": 1,
      "versionNonce": 96281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UkgD8qcn564Jelrx9qg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2UkgD8qcn564Jelrx9qg",
      "type": "text",
      "x": 316,
      "y": 200.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55163,
      "version": 1,
      "versionNonce": 32004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "2. POST /proposals\n(proposals-ms)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwuWse6KGFuenPFqEZQF",
      "originalText": "2. POST /proposals\n(proposals-ms)",
      "lineHeight": 1.25
    },
    {
      "id": "Lkudhf1L7gjv5UhrKPTh",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74895,
      "version": 1,
      "versionNonce": 35088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKHm98Q45LqQQ6r7JCYX",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JKHm98Q45LqQQ6r7JCYX",
      "type": "text",
      "x": 566,
      "y": 200.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5894,
      "version": 1,
      "versionNonce": 34665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "3. Sube PDF contexto\n(files-ms -> S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lkudhf1L7gjv5UhrKPTh",
      "originalText": "3. Sube PDF contexto\n(files-ms -> S3)",
      "lineHeight": 1.25
    },
    {
      "id": "auG12a41UiAvMBhbvaNh",
      "type": "rectangle",
      "x": 60,
      "y": 325,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56145,
      "version": 1,
      "versionNonce": 23522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuQ4QHMhWTvQoZq8D8PY",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GuQ4QHMhWTvQoZq8D8PY",
      "type": "text",
      "x": 66,
      "y": 365.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72976,
      "version": 1,
      "versionNonce": 93906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "4. Gemini genera\nsecciones (IA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auG12a41UiAvMBhbvaNh",
      "originalText": "4. Gemini genera\nsecciones (IA)",
      "lineHeight": 1.25
    },
    {
      "id": "3GIntmFrQ8OGI27yBrqA",
      "type": "rectangle",
      "x": 310,
      "y": 325,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50231,
      "version": 1,
      "versionNonce": 19601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTVUmYw39PlA7BWGRiAF",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mTVUmYw39PlA7BWGRiAF",
      "type": "text",
      "x": 316,
      "y": 365.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12546,
      "version": 1,
      "versionNonce": 21579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "5. Guarda en\nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GIntmFrQ8OGI27yBrqA",
      "originalText": "5. Guarda en\nDynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "GwdxNBroGwmErTG1QmBu",
      "type": "rectangle",
      "x": 560,
      "y": 325,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95744,
      "version": 1,
      "versionNonce": 47533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efGcDDWPt89BfVjbBx9N",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "efGcDDWPt89BfVjbBx9N",
      "type": "text",
      "x": 566,
      "y": 365.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30966,
      "version": 1,
      "versionNonce": 19439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "6. Export PDF\n(pdfmake)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwdxNBroGwmErTG1QmBu",
      "originalText": "6. Export PDF\n(pdfmake)",
      "lineHeight": 1.25
    },
    {
      "id": "ieXJ9pQDrHSX7ZqqMpqP",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45204,
      "version": 1,
      "versionNonce": 1919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pegRqTXCKMAZYvVMTMxQ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pegRqTXCKMAZYvVMTMxQ",
      "type": "text",
      "x": 66,
      "y": 530.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71742,
      "version": 1,
      "versionNonce": 54912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "7. Magic link +\nemail (Resend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieXJ9pQDrHSX7ZqqMpqP",
      "originalText": "7. Magic link +\nemail (Resend)",
      "lineHeight": 1.25
    },
    {
      "id": "vxi0hrhapL4gZ62GLobF",
      "type": "rectangle",
      "x": 310,
      "y": 490,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87998,
      "version": 1,
      "versionNonce": 54925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNlnG42IMXeOBgK6INCF",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gNlnG42IMXeOBgK6INCF",
      "type": "text",
      "x": 316,
      "y": 530.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77175,
      "version": 1,
      "versionNonce": 54001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "8. Cliente abre\nlink publico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxi0hrhapL4gZ62GLobF",
      "originalText": "8. Cliente abre\nlink publico",
      "lineHeight": 1.25
    },
    {
      "id": "ODGaCpGI6SWJ6i5tf8Bb",
      "type": "rectangle",
      "x": 560,
      "y": 490,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62757,
      "version": 1,
      "versionNonce": 43291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7skSRzsVLXtsFlP1xa0I",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7skSRzsVLXtsFlP1xa0I",
      "type": "text",
      "x": 566,
      "y": 530.5,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72597,
      "version": 1,
      "versionNonce": 4386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "9. Evento 'open'\nse registra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODGaCpGI6SWJ6i5tf8Bb",
      "originalText": "9. Evento 'open'\nse registra",
      "lineHeight": 1.25
    },
    {
      "id": "HjOfpKdGlVq8O2SXSrZn",
      "type": "arrow",
      "x": 270,
      "y": 207.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23100,
      "version": 1,
      "versionNonce": 17402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgnYaH17Hsu1MJQY20eK",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "EwuWse6KGFuenPFqEZQF",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNkJPy9YoMP2MHJHYLlK",
      "type": "arrow",
      "x": 520,
      "y": 207.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46775,
      "version": 1,
      "versionNonce": 66679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwuWse6KGFuenPFqEZQF",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Lkudhf1L7gjv5UhrKPTh",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bcVYYig81vMh5vSktx25",
      "type": "arrow",
      "x": 665.0,
      "y": 255,
      "width": -500.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61129,
      "version": 1,
      "versionNonce": 94194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkudhf1L7gjv5UhrKPTh",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "auG12a41UiAvMBhbvaNh",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHXQ3HfYn33m7jNSgzAt",
      "type": "arrow",
      "x": 270,
      "y": 372.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64492,
      "version": 1,
      "versionNonce": 51502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auG12a41UiAvMBhbvaNh",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3GIntmFrQ8OGI27yBrqA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sZ5TyeZGoA2Zjw3TH3Bs",
      "type": "arrow",
      "x": 520,
      "y": 372.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5953,
      "version": 1,
      "versionNonce": 73225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GIntmFrQ8OGI27yBrqA",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GwdxNBroGwmErTG1QmBu",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUbPzPZdBRcPNiO4xoRd",
      "type": "arrow",
      "x": 665.0,
      "y": 420,
      "width": -500.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29159,
      "version": 1,
      "versionNonce": 54175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwdxNBroGwmErTG1QmBu",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ieXJ9pQDrHSX7ZqqMpqP",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeCmf2LAWC3Gcwd8ZVOy",
      "type": "arrow",
      "x": 270,
      "y": 537.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46209,
      "version": 1,
      "versionNonce": 52296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieXJ9pQDrHSX7ZqqMpqP",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "vxi0hrhapL4gZ62GLobF",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouf4D3yrPvjzzhAXddyg",
      "type": "arrow",
      "x": 520,
      "y": 537.5,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4807,
      "version": 1,
      "versionNonce": 56161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxi0hrhapL4gZ62GLobF",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ODGaCpGI6SWJ6i5tf8Bb",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}