{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46lMnXIRb36CkmF0qbRQ",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 900,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6649,
      "version": 1,
      "versionNonce": 2659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Paqta \u00b7 Propuesta AI \u2014 Arquitectura de Microservicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paqta \u00b7 Propuesta AI \u2014 Arquitectura de Microservicios",
      "lineHeight": 1.25
    },
    {
      "id": "PieMc2nqzWbe3odDNArr",
      "type": "text",
      "x": 60,
      "y": 58,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11357,
      "version": 1,
      "versionNonce": 55053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SaaS B2B \u00b7 Generacion de propuestas con IA \u00b7 Serverless en AWS (SST)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS B2B \u00b7 Generacion de propuestas con IA \u00b7 Serverless en AWS (SST)",
      "lineHeight": 1.25
    },
    {
      "id": "Z6swSurDmkIh0kaAMgUT",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87447,
      "version": 1,
      "versionNonce": 67865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EhKNECWGfONQx8gkqqK",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6EhKNECWGfONQx8gkqqK",
      "type": "text",
      "x": 426,
      "y": 147.5,
      "width": 348,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12368,
      "version": 1,
      "versionNonce": 36434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "FRONTEND\nNext.js 16 + Tailwind + shadcn/ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6swSurDmkIh0kaAMgUT",
      "originalText": "FRONTEND\nNext.js 16 + Tailwind + shadcn/ui",
      "lineHeight": 1.25
    },
    {
      "id": "sZ27taGDlbRxyPQdLEDU",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13022,
      "version": 1,
      "versionNonce": 73597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wC3uZEy78rE99AeBdqWn",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wC3uZEy78rE99AeBdqWn",
      "type": "text",
      "x": 846,
      "y": 148.0,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72262,
      "version": 1,
      "versionNonce": 9800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Clerk\n(Auth / JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ27taGDlbRxyPQdLEDU",
      "originalText": "Clerk\n(Auth / JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "NSrGMNu8lDEQhHMc1AiN",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82722,
      "version": 1,
      "versionNonce": 66323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEc3Vg2I3oQRUQS9pXpM",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AEc3Vg2I3oQRUQS9pXpM",
      "type": "text",
      "x": 66,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30533,
      "version": 1,
      "versionNonce": 41834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "auth-ms\nsesion / usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSrGMNu8lDEQhHMc1AiN",
      "originalText": "auth-ms\nsesion / usuario",
      "lineHeight": 1.25
    },
    {
      "id": "xvaPvEtrAi25kRNBBfPv",
      "type": "rectangle",
      "x": 254,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33648,
      "version": 1,
      "versionNonce": 38852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpCQwFJm5JP6bOX8MCQX",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MpCQwFJm5JP6bOX8MCQX",
      "type": "text",
      "x": 260,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28733,
      "version": 1,
      "versionNonce": 97623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "agency-ms\nperfil agencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvaPvEtrAi25kRNBBfPv",
      "originalText": "agency-ms\nperfil agencia",
      "lineHeight": 1.25
    },
    {
      "id": "95fXICMWgrnLQ4VJhemU",
      "type": "rectangle",
      "x": 448,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47553,
      "version": 1,
      "versionNonce": 80557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjIhPIoiGQEbO62iT4v9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TjIhPIoiGQEbO62iT4v9",
      "type": "text",
      "x": 454,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40520,
      "version": 1,
      "versionNonce": 69807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "proposals-ms\npropuestas + IA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95fXICMWgrnLQ4VJhemU",
      "originalText": "proposals-ms\npropuestas + IA",
      "lineHeight": 1.25
    },
    {
      "id": "AZcJy9F5JaHaOsYwUPVj",
      "type": "rectangle",
      "x": 642,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37262,
      "version": 1,
      "versionNonce": 72855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shz1xACNNGowdYB8NjzK",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "shz1xACNNGowdYB8NjzK",
      "type": "text",
      "x": 648,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59832,
      "version": 1,
      "versionNonce": 55893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "files-ms\nPDFs / logos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZcJy9F5JaHaOsYwUPVj",
      "originalText": "files-ms\nPDFs / logos",
      "lineHeight": 1.25
    },
    {
      "id": "1HlJVJ9E9KLrsddfJmrM",
      "type": "rectangle",
      "x": 836,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33147,
      "version": 1,
      "versionNonce": 82359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYHzZc6jb85APr21iweR",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fYHzZc6jb85APr21iweR",
      "type": "text",
      "x": 842,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72127,
      "version": 1,
      "versionNonce": 50680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "magic-links-ms\nlinks publicos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HlJVJ9E9KLrsddfJmrM",
      "originalText": "magic-links-ms\nlinks publicos",
      "lineHeight": 1.25
    },
    {
      "id": "QcWFY7AQVXyh8VojTHGa",
      "type": "rectangle",
      "x": 1030,
      "y": 300,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43242,
      "version": 1,
      "versionNonce": 2431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EufUUXzyNwVlSAj6PxWb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EufUUXzyNwVlSAj6PxWb",
      "type": "text",
      "x": 1036,
      "y": 338.5,
      "width": 168,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22336,
      "version": 1,
      "versionNonce": 19279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "billing-ms\nplanes / pago",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcWFY7AQVXyh8VojTHGa",
      "originalText": "billing-ms\nplanes / pago",
      "lineHeight": 1.25
    },
    {
      "id": "orD8n2FLsZ8zSqZ6V4la",
      "type": "text",
      "x": 60,
      "y": 265,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68211,
      "version": 1,
      "versionNonce": 92703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "6 Microservicios  (AWS Lambda \u00b7 API Gateway \u00b7 via SST)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Microservicios  (AWS Lambda \u00b7 API Gateway \u00b7 via SST)",
      "lineHeight": 1.25
    },
    {
      "id": "RozOfgbj4alj8LOfjdfR",
      "type": "rectangle",
      "x": 140,
      "y": 470,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25419,
      "version": 1,
      "versionNonce": 16979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jofelBZARaPz7pORa8R5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jofelBZARaPz7pORa8R5",
      "type": "text",
      "x": 146,
      "y": 504.0,
      "width": 408,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51235,
      "version": 1,
      "versionNonce": 39323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "DynamoDB\nUsers \u00b7 Agencies \u00b7 Proposals \u00b7 ProposalSections \u00b7 MagicLinks \u00b7 Billing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RozOfgbj4alj8LOfjdfR",
      "originalText": "DynamoDB\nUsers \u00b7 Agencies \u00b7 Proposals \u00b7 ProposalSections \u00b7 MagicLinks \u00b7 Billing",
      "lineHeight": 1.25
    },
    {
      "id": "6Lf2Lug9Dmrj8yKjdNni",
      "type": "rectangle",
      "x": 600,
      "y": 470,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18956,
      "version": 1,
      "versionNonce": 84615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJpE0xbwXUFkOljBFeYH",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CJpE0xbwXUFkOljBFeYH",
      "type": "text",
      "x": 606,
      "y": 503.0,
      "width": 188,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81007,
      "version": 1,
      "versionNonce": 7969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "S3\nFilesBucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Lf2Lug9Dmrj8yKjdNni",
      "originalText": "S3\nFilesBucket",
      "lineHeight": 1.25
    },
    {
      "id": "zZ1vOnULl8sE2B7CgqjY",
      "type": "text",
      "x": 900,
      "y": 265,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9256,
      "version": 1,
      "versionNonce": 87800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Servicios externos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios externos",
      "lineHeight": 1.25
    },
    {
      "id": "Xlq0yrw46hpFJaaf7AaL",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73671,
      "version": 1,
      "versionNonce": 57642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBeoxXoRWBpeZqYV8QRz",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dBeoxXoRWBpeZqYV8QRz",
      "type": "text",
      "x": 906,
      "y": 321.5,
      "width": 188,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60887,
      "version": 1,
      "versionNonce": 18756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Google Gemini\n(IA generativa)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlq0yrw46hpFJaaf7AaL",
      "originalText": "Google Gemini\n(IA generativa)",
      "lineHeight": 1.25
    },
    {
      "id": "xdEw0BnfBJOdnyDDfFx4",
      "type": "rectangle",
      "x": 900,
      "y": 365,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36990,
      "version": 1,
      "versionNonce": 85485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEmAd9Nx1tl3rukIYd1s",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eEmAd9Nx1tl3rukIYd1s",
      "type": "text",
      "x": 906,
      "y": 386.5,
      "width": 188,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17748,
      "version": 1,
      "versionNonce": 48509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Resend\n(emails)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdEw0BnfBJOdnyDDfFx4",
      "originalText": "Resend\n(emails)",
      "lineHeight": 1.25
    },
    {
      "id": "l3f1bUENuOkvRc8zhCvX",
      "type": "rectangle",
      "x": 900,
      "y": 430,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49530,
      "version": 1,
      "versionNonce": 41593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p54XsUBWw2rSrvJ2dDKx",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p54XsUBWw2rSrvJ2dDKx",
      "type": "text",
      "x": 906,
      "y": 451.5,
      "width": 188,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74657,
      "version": 1,
      "versionNonce": 54017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Dodo Payments\n(checkout/webhooks)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3f1bUENuOkvRc8zhCvX",
      "originalText": "Dodo Payments\n(checkout/webhooks)",
      "lineHeight": 1.25
    },
    {
      "id": "bE0qQn4akmhCUDxya827",
      "type": "arrow",
      "x": 600,
      "y": 190,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47735,
      "version": 1,
      "versionNonce": 89626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "NSrGMNu8lDEQhHMc1AiN",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QW2NgSqrqhr797YhUNe9",
      "type": "arrow",
      "x": 700,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98314,
      "version": 1,
      "versionNonce": 97938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sZ27taGDlbRxyPQdLEDU",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MwrbJYz5fJglMj9kcwkF",
      "type": "text",
      "x": 740.0,
      "y": 133.0,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39596,
      "version": 1,
      "versionNonce": 42610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "verifica token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifica token",
      "lineHeight": 1.25
    },
    {
      "id": "zaGWDNOx4wyVYRo0RHW9",
      "type": "arrow",
      "x": 620,
      "y": 190,
      "width": -276.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70458,
      "version": 1,
      "versionNonce": 28896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xvaPvEtrAi25kRNBBfPv",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qj0eBlhZs3L8TnFiHkJa",
      "type": "arrow",
      "x": 620,
      "y": 190,
      "width": -82.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65225,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "95fXICMWgrnLQ4VJhemU",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnWlWUbMJ1nPN4tb73Zh",
      "type": "arrow",
      "x": 620,
      "y": 190,
      "width": 112.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69653,
      "version": 1,
      "versionNonce": 35889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AZcJy9F5JaHaOsYwUPVj",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3XEFvikF52gUjRG0lCJo",
      "type": "arrow",
      "x": 620,
      "y": 190,
      "width": 306.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93904,
      "version": 1,
      "versionNonce": 89356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1HlJVJ9E9KLrsddfJmrM",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4iiHR3DMS7lSMSiZf5E",
      "type": "arrow",
      "x": 620,
      "y": 190,
      "width": 500.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53793,
      "version": 1,
      "versionNonce": 98203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6swSurDmkIh0kaAMgUT",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QcWFY7AQVXyh8VojTHGa",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JrFIJGJyFd7vHIW9hRZ",
      "type": "arrow",
      "x": 538.0,
      "y": 390,
      "width": -178.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89184,
      "version": 1,
      "versionNonce": 44536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95fXICMWgrnLQ4VJhemU",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RozOfgbj4alj8LOfjdfR",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QIBLtvd2jWUvtis4l52I",
      "type": "arrow",
      "x": 150.0,
      "y": 390,
      "width": 150.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47409,
      "version": 1,
      "versionNonce": 59184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSrGMNu8lDEQhHMc1AiN",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RozOfgbj4alj8LOfjdfR",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgg5I7uJ9dXWaBOFFLC9",
      "type": "arrow",
      "x": 1120.0,
      "y": 390,
      "width": -700.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68780,
      "version": 1,
      "versionNonce": 63326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcWFY7AQVXyh8VojTHGa",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RozOfgbj4alj8LOfjdfR",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzvavoScW1ACQCruBZfL",
      "type": "arrow",
      "x": 732.0,
      "y": 390,
      "width": -52.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46239,
      "version": 1,
      "versionNonce": 50993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZcJy9F5JaHaOsYwUPVj",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6Lf2Lug9Dmrj8yKjdNni",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GytbFWIVnevncnb4CQ1T",
      "type": "arrow",
      "x": 628,
      "y": 345,
      "width": 272,
      "height": -18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32326,
      "version": 1,
      "versionNonce": 30469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95fXICMWgrnLQ4VJhemU",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Xlq0yrw46hpFJaaf7AaL",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iPyCGVVsHlKqJ2KdLgHT",
      "type": "arrow",
      "x": 1016,
      "y": 345,
      "width": -116,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72312,
      "version": 1,
      "versionNonce": 28486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HlJVJ9E9KLrsddfJmrM",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xdEw0BnfBJOdnyDDfFx4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yo8IkmDAq1aFdjPouxjl",
      "type": "arrow",
      "x": 1210,
      "y": 360,
      "width": -310,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6869,
      "version": 1,
      "versionNonce": 60256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcWFY7AQVXyh8VojTHGa",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "l3f1bUENuOkvRc8zhCvX",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}